<!DOCTYPE html>
<html lang="en">
<head>
  <title>My Portfolio</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    
    body{    
  text-decoration: underline BLACK;
	font-family: fantasy;
  background-color:whitesmoke;
  background-image:url(/Users/victoriajackson/My-Portfolio/assets/images/trend.jpg);
	background-size:cover;
  border-block-start-color: black;
  
  
  
   
    }
    .jumbotron{
        background-color:lightgray;
        color:black;
        border-block-start-color:  black;
        border-block-end-color: black;
        
      
    
        
    }
    .navbar {
      background-color:whitesmoke;
      margin-bottom: 0;
      border-radius: 0;
      font-family: fantasy;
      color: black;
      border-block-start: black;
      border-block-end-style: dotted;
      border-block-end-width: 20%;

    }
    
    
    footer {
      background-color:whitesmoke;
      padding: 25px;
      border-block-start-color: black;
      
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Portfolio</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="https://www.linkedin.com/feed/">Linked In</a></li>
        <li><a href="https://www.facebook.com/jackson.victoria.3">Facebook</a></li>
        <li><a href="https://github.com/vicstephjackson/Resume/blob/master/Resume.pdf">Resume</a></li>
        <li><a href="https://github.com/vicstephjackson?tab=overview&from=2019-05-01&to=2019-05-31">Github</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron ">
  <div class="container text-center">
    
    <h1>Victoria Stephenson</h1>      
    <p>Front End Developer</p>

  </div>
</div>
  
<div class="container-fluid bg-3 text-center">    
  <h3>My projects</h3><br>
  <div class="row">
    <div class="col-sm-3">
      <p>Psychic-Game</p>
      <a href="https://vicstephjackson.github.io/Psychic-Game/">Click To Play</a>
    </br>  
      <a href="https://github.com/vicstephjackson/Psychic-Game.git">Click To View My Code</a>
      <br>  
      <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-20 at 11.31.02 PM.png" class="img-responsive" style="width:100%" alt="Image">
    </br>
    </div>
    <div class="col-sm-3"> 
      <p>80's Trivia Game</p>
      <a href="https://vicstephjackson.github.io/TriviaGame/">Click To Play</a>
    <br>  
    <a href="https://github.com/vicstephjackson/TriviaGame.git">Click To View My Code</a>
    </br>  
      <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-20 at 11.40.07 PM.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3"> 
      <p>Crystal Collectors</p>
      <a href="https://vicstephjackson.github.io/unit-4-game/">Click To Play</a>
    <br>  
    <a href="https://github.com/vicstephjackson/unit-4-game.git">Click To View My Code</a>
    </br>  
      <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-20 at 11.44.46 PM.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-3">
      <div>
      <div>
      <p>GifTastic</p>
      <a href="https://vicstephjackson.github.io/GifTastic/">Click To Play</a>
      <br>
      <a href="https://github.com/vicstephjackson/GifTastic.git">Click To View My Code</a>
    </br>
      <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-21 at 4.27.18 AM.png" class="img-responsive" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<div class="container-fluid bg-3 text-center">    
  <div class="row">
    <div class="col-sm-3">
      <p>Train Scheduler</p>
      <a href="https://vicstephjackson.github.io/TrainScheduler/">Click To Play</a>
    <br>
    <a href="https://github.com/vicstephjackson/TrainScheduler.git">Click To View My Code</a>
    </br> 
      <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-20 at 11.48.42 PM.png" class="img-responsive" style="width:100%" alt="Image">

    </div>
    <div class="col-sm-3"> 
      <p>Project 1</p>
      <a href="https://vicstephjackson.github.io/Proodos/">Click To Play</a>
      <br>
      <a href="https://github.com/vicstephjackson/Proodos.git">Click To View My Code</a>
    </br>
    <img src="/Users/victoriajackson/My-Portfolio/assets/images/Screen Shot 2019-06-21 at 4.26.38 AM.png" class="img-responsive" style="width:100%" alt="Image">
      
    </div>
  </div>
</div><br><br>

<footer class="container-fluid text-center">
  <p></p>
</footer>



</body>
</html>
